
# /opt/R/4.3.1/bin/R
# Source everything as usual, then:

source("params.R")
source("R/individuals.R")
source("R/genetics.R")
source("R/mortality.R")
source("R/fire.R")
source("R/recruitment.R")
source("R/census.R")
source("R/simulate.R")

source("runner/params_utils.R")   # for make_run_id()
source("runner/iucn_a3.R")

# Run 50 seeds in parallel (all other settings same as single run)
df <- run_iucn_seeds(
  get_default_params(),
  seeds       = 1:20,
  results_dir = "results/iucn_seeds/",
  n_cores     = 8L,
  year_spinup        = 1600L,
  year_gentime_start = 1810L,
  year_gentime_end   = 1910L,
  year_rust          = 2010L,
  year_end           = 2210L
)

# Summary figure + console table
plot_iucn_ensemble(df)
plot_iucn_ensemble(df, save_path = "outputs/iucn_ensemble.png")



